Testimonials with author image code and css:

Template code:
<section class="testimonials-section">
  <h2>{{ section.settings.testimonials_title }}</h2>
  <div class="testimonials-container marquee">
    {% for block in section.blocks %}
      <div class="testimonial-item">
        <h3>{{ block.settings.testimonial_title }}</h3>
        <p>{{ block.settings.testimonial_text }}</p>
        <div class="author-details">
          {% if block.settings.author_image %}
            <img class="author-image" src="{{ block.settings.author_image | img_url: '150x150' }}" alt="{{ block.settings.author_name }}">
          {% endif %}
          <div class="author-info">
            <p class="author-name">{{ block.settings.author_name }}</p>
            <p class="author-title">{{ block.settings.author_title }}</p>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</section>

{% schema %}
{
  "name": "Testimonials",
  "settings": [
    {
      "type": "text",
      "id": "testimonials_title",
      "label": "Section Title",
      "default": "What Our Customers Say"
    }
  ],
  "blocks": [
    {
      "type": "testimonial",
      "name": "Testimonial",
      "settings": [
        {
          "type": "text",
          "id": "testimonial_title",
          "label": "Testimonial Title"
        },
        {
          "type": "textarea",
          "id": "testimonial_text",
          "label": "Testimonial Text"
        },
        {
          "type": "text",
          "id": "author_name",
          "label": "Author Name"
        },
        {
          "type": "text",
          "id": "author_title",
          "label": "Author Title"
        },
        {
          "type": "image_picker",
          "id": "author_image",
          "label": "Author Image"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Testimonials",
      "category": "Custom"
    }
  ]
}
{% endschema %}

